# NetCoreProject

./: NetCoreProject.sln  README.md  Script.sql
NetCoreProject.Backend/: NetCoreProject.Backend.csproj  Program.cs  Startup.cs  nlog.Elasticsearch.config  nlog.Seq.config  nlog.Test.config  nlog.config  server.cert.pem  server.private.pem  server.public.pem  ssl.conf  test.cer  web.config
NetCoreProject.Backend/ActionFilter/: DefaultActionFilter.cs
NetCoreProject.Backend/AuthorizationFilter/: DefaultAuthorizationFilter.cs  ValueAuthorizationFilter.cs  ValueTypeFilterAttribute.cs
NetCoreProject.Backend/Controller/: DefaultController.cs  LoginController.cs  TestController.cs
NetCoreProject.Backend/Csp/: CspDirective.cs  CspMiddleware.cs  CspMiddlewareExtensions.cs  CspOptions.cs  FrameOptionsDirective.cs
NetCoreProject.Backend/ExceptionFilter/: DefaultExceptionFilter.cs
NetCoreProject.Backend/Middleware/: DefaultMiddleware.cs
NetCoreProject.Backend/Model/Test/: TestSignInInputModel.cs  TestValidateRouteInputModel.cs  TestValueInputModel.cs
NetCoreProject.Backend/Properties/: launchSettings.json
NetCoreProject.Backend/ResourceFilter/: DefaultResourceFilter.cs
NetCoreProject.Backend/ResultFilter/: DefaultResultFilter.cs
NetCoreProject.Backend/Service/: UserBackendService.cs
NetCoreProject.Batch/: IRunner.cs  NetCoreProject.Batch.csproj  NetCoreSampleProject.Batch.csproj  Program.cs  Startup.cs  appsettings.json  nlog.Elasticsearch.config  nlog.Seq.config  nlog.Test.config  nlog.config
NetCoreProject.Batch/Mapper/: TestRunnerMapperConfiguration.cs
NetCoreProject.Batch/Model/Test/: TestRunnerMapperName1.cs  TestRunnerMapperName2.cs  TestRunnerMapperName3.cs  TestRunnerMapperPerson1.cs  TestRunnerMapperPerson2.cs  TestRunnerMapperPerson3.cs
NetCoreProject.Batch/Properties/: launchSettings.json
NetCoreProject.Batch/Runner/: TestRunner.cs
NetCoreProject.Batch/Service/: UserBatchService.cs
NetCoreProject.BusinessLayer/: LogicConfigure.cs  NetCoreProject.BusinessLayer.csproj
NetCoreProject.BusinessLayer/ILogic/: IDefaultLogic.cs  ILoginLogic.cs  ITestLogic.cs
NetCoreProject.BusinessLayer/Logic/: DefaultLogic.cs  LoginLogic.cs  TestLogic.cs
NetCoreProject.BusinessLayer/Mapper/: DefaultLogicMapperConfiguration.cs  TestLogicMapperConfiguration.cs
NetCoreProject.BusinessLayer/Model/Default/: DefaultLogicRunInputModel.cs  DefaultLogicRunOutputModel.cs
NetCoreProject.BusinessLayer/Model/Login/: LoginSignInInputModel.cs  LoginValidateRouteInputModel.cs
NetCoreProject.BusinessLayer/Model/Test/: TestLogicInputModel.cs  TestLogicOutputModel.cs  TestLogicQueryGridInputModel.cs  TestLogicQueryGridOutputModel.cs  TestLogicUploadInputModel.cs
NetCoreProject.DataLayer/: ManagerConfigure.cs  NetCoreProject.DataLayer.csproj
NetCoreProject.DataLayer/IManager/: IDefaultManager.cs  ILoginManager.cs  ITestManager.cs
NetCoreProject.DataLayer/Manager/: DefaultManager.cs  LoginManager.cs  TestManager.cs
NetCoreProject.DataLayer/Model/Default/: DefaultManagerRunDto.cs  DefaultManagerRunModel.cs
NetCoreProject.DataLayer/Model/Test/: TestManagerDto.cs  TestManagerQueryDto.cs  TestManagerQueryGridModel.cs  TestManagerQueryModel.cs
NetCoreProject.Domain/: NetCoreProject.Domain.csproj
NetCoreProject.Domain/AbstractInterceptor/: DapperAopAttribute.cs  DefaultAopAttribute.cs  InputAopAttribute.cs  TimerAopAttribute.cs
NetCoreProject.Domain/Config/: JwtConfig.cs
NetCoreProject.Domain/DatabaseContext/: DataProtectionKeyContext.cs  DefaultDbContext.cs  IDbContext.cs
NetCoreProject.Domain/Entity/: Grade.cs  Student.cs  StudentAddress.cs  Test.cs  TestDetail.cs  TestMaster.cs
NetCoreProject.Domain/Enum/: JwtTypeEnum.cs  OperatorEnum.cs
NetCoreProject.Domain/IService/: ICaptchaCacheService.cs  IDapperService.cs  IDefaultCacheService.cs  IDefaultDataProtector.cs  ISqlBulkCopyService.cs  ITokenCacheService.cs  IUserService.cs
NetCoreProject.Domain/Model/: CommonApiResultModel.cs  CommonOptionModel.cs  CommonPageModel.cs  CommonQueryPageModel.cs  CommonQueryPageResultModel.cs  CommonTokenModel.cs  CommonUserModel.cs
NetCoreProject.Domain/Service/: CaptchaMemoryCacheService.cs  CaptchaRedisCacheService.cs  CaptchaSqlServerCacheService.cs  DapperService.cs  DefaultDataProtector.cs  DefaultMemoryCacheService.cs  DefaultRedisCacheService.cs  SqlBulkCopyService.cs  TokenMemoryCacheService.cs  TokenRedisCacheService.cs  TokenSqlServerCacheService.cs
NetCoreProject.Domain/Util/: CertDecryptUtil.cs  CertEncryptUtil.cs  CertSignatureUtil.cs  CertUtil.cs  CompressUtil.cs  ConfigurationUtil.cs  ConvertValueUtil.cs  FileUtil.cs  SecurityUtil.cs  SqlUtil.cs  ValidateMessageUtil.cs  ValidateValueUtil.cs
NetCoreProject.Moq/: NetCoreProject.Moq.csproj  UnitTest.cs  UnitTest_Domain.cs  UnitTest_Test.cs  Utility.cs
NetCoreProject.NSubstitute/: NetCoreProject.NSubstitute.csproj  UnitTest.cs  UnitTest_Domain.cs  UnitTest_Test.cs  Utility.cs
NetCoreProject.NUnit/: NUnitTest.cs  NUnitTest_Backend.cs  NUnitTest_Test.cs  NetCoreProject.NUnit.csproj  TestSomething.cs  UserService.cs  appsettings.json  nlog.config
