<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreProject.DataLayer\NetCoreProject.DataLayer.csproj" />
    <ProjectReference Include="..\NetCoreProject.Domain\NetCoreProject.Domain.csproj" />
  </ItemGroup>

</Project>
